pandas<2.0.0,>=1.5.0
numpy<1.25.0,>=1.21.0
requests<3.0.0,>=2.28.0
aiohttp<4.0.0,>=3.8.0
beautifulsoup4<5.0.0,>=4.11.0
selenium<5.0.0,>=4.5.0
fake-useragent<2.0.0,>=1.1.0
requests-html<1.0.0,>=0.10.0
geopy<3.0.0,>=2.3.0
folium<1.0.0,>=0.13.0
censusdata<2.0.0,>=1.15
sqlalchemy<2.0.0,>=1.4.0
alembic<2.0.0,>=1.8.0
redis<5.0.0,>=4.5.0
aioredis<3.0.0,>=2.0.0
psycopg2-binary<3.0.0,>=2.9.0
alembic-utils<1.0.0,>=0.8.0
requests-ratelimiter<1.0.0,>=0.3.0
pydantic<2.0.0,>=1.10.0
great-expectations<1.0.0,>=0.15.0
structlog<24.0.0,>=22.0.0
prometheus-client<1.0.0,>=0.16.0
transformers<5.0.0,>=4.21.0
torch<2.1.0,>=1.12.0
scikit-learn<1.4.0,>=1.1.0
nltk<4.0.0,>=3.7
spacy<4.0.0,>=3.4.0
click<9.0.0,>=8.0.0
flask<3.0.0,>=2.0.0
pytest<8.0.0,>=7.0.0
pytest-asyncio<1.0.0,>=0.21.0
black<24.0.0,>=22.0.0
flake8<7.0.0,>=5.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=5.0.0
